HOST_URL=https://${MEDIAFUSION_HOSTNAME}
POSTER_HOST_URL=https://${MEDIAFUSION_HOSTNAME}
MONGO_URI=mongodb://mongodb:27017/mediafusion
REDIS_URL=redis://redis:6379
TMDB_API_KEY=${TMDB_API_KEY} # https://www.themoviedb.org/settings/api
SECRET_KEY=${MEDIAFUSION_SECRET_KEY}  # openssl rand -hex 32
API_PASSWORD=${MEDIAFUSION_API_PASSWORD} # random password for API
ENABLE_RATE_LIMIT=false
SYNC_DEBRID_CACHE_STREAMS=true
STORE_STREMTHRU_MAGNET_CACHE=true
REQUESTS_PROXY_URL=http://warp:1080
FLARESOLVERR_URL=http://byparr:8191
#LOGGING_LEVEL="DEBUG"
METADATA_PRIMARY_SOURCE="tmdb"
ADDON_NAME="Docker MediaFusion"
DISABLED_PROVIDERS=[]

IS_SCRAP_FROM_TORRENTIO=true
TORRENTIO_SEARCH_INTERVAL_DAYS=1
TORRENTIO_URL=https://torrentio.strem.fun

IS_SCRAP_FROM_MEDIAFUSION=true
MEDIAFUSION_URL=https://mediafusion.elfhosted.com
MEDIAFUSION_SEARCH_INTERVAL_DAYS=1

IS_SCRAP_FROM_ZILEAN=true
ZILEAN_URL=http://zilean:8181
ZILEAN_SAERCH_INTERVAL_HOUR=2

IS_SCRAP_FROM_PROWLARR=true
PROWLARR_API_KEY=${PROWLARR_API_KEY:-}
PROWLARR_URL=http://prowlarr:9696
PROWLARR_IMMEDIATE_MAX_PROCESS=30
PROWLARR_IMMEDIATE_MAX_PROCESS_TIME=30
PROWLARR_SEARCH_INTERVAL_HOUR=24
PROWLARR_LIVE_TITLE_SEARCH=false
PROWLARR_FEED_SCRAP_INTERVAL_HOUR=2

IS_SCRAP_FROM_JACKETT=true
JACKETT_URL=http://jackett:9117
JACKETT_API_KEY=${JACKETT_API_KEY:-}
JACKETT_IMMEDIATE_MAX_PROCESS=30
JACKETT_IMMEDIATE_MAX_PROCESS_TIME=30
JACKETT_SEARCH_INTERVAL_HOUR=24
JACKETT_FEED_SCRAP_INTERVAL_HOUR=1
JACKETT_LIVE_TITLE_SEARCH=false

IS_SCRAP_FROM_YTS=true

IS_SCRAP_FROM_BT4G=true
BT4G_SEARCH_INTERVAL_HOURS=8

TAMILMV_SCHEDULER_CRONTAB="0 */12 * * *"
TAMIL_BLASTERS_SCHEDULER_CRONTAB="20 */12 * * *"

BACKGROUND_SEARCH_INTERVAL_HOURS=24
