# This file is a sample of .env file for MediaFusion
# You should copy this file to .env.mediafusion and edit the values to match your setup
# This file should be in the same directory as the regular .env file

#These URLs and Keys should be set in your regular .env file, and since they'll be in the same directory, they'll be picked up by the compose.yaml file
HOST_URL=https://${MEDIAFUSION_HOSTNAME}
POSTER_HOST_URL=https://${MEDIAFUSION_HOSTNAME}
TMDB_API_KEY=${TMDB_API_KEY} # https://www.themoviedb.org/settings/api
SECRET_KEY=${MEDIAFUSION_SECRET_KEY}  # openssl rand -hex 32
API_PASSWORD=${MEDIAFUSION_API_PASSWORD} # random password for API

#These are what controls the databases that Mediafusion will use. For Redis, you can replace it with Garnet if you want, but if you do, make sure it has the Lua flags enabled.
MONGO_URI=mongodb://mongodb:27017/mediafusion
REDIS_URL=redis://redis:6379

#If Mediafusion is causing issues, you can change the logging level to DEBUG to get more information on what's going on.
#LOGGING_LEVEL="DEBUG"

#These are general settings for Mediafusion. If you want to customize how users can access the service, you can change the values here.
ENABLE_RATE_LIMIT=false
SYNC_DEBRID_CACHE_STREAMS=true
STORE_STREMTHRU_MAGNET_CACHE=true
METADATA_PRIMARY_SOURCE="tmdb"
ADDON_NAME="Docker MediaFusion"
DISABLED_PROVIDERS=[]


#These are the settings for the scrapers that Mediafusion uses. Make sure that both Warp and Flaresolverr/Byparr are running, and that you have the correct URLs for them.
#These are also the default URLs, so you shouldn't have to touch them.
REQUESTS_PROXY_URL=http://warp:1080
FLARESOLVERR_URL=http://byparr:8191 # http://byparr:8191 or http://flaresolverr:8191


#The next settings are for the scrapers that Mediafusion uses. You can change these to your liking, but the defaults should be fine. Anything not listed here will be the defaults.
#Those defaults can be found at https://github.com/mhdzumair/MediaFusion/blob/main/docs/configuration.md

#These are the settings that aren't default for scraping each individual service. You can change these to your liking, but the defaults should be fine.
IS_SCRAP_FROM_TORRENTIO=true
TORRENTIO_SEARCH_INTERVAL_DAYS=1
TORRENTIO_URL=https://torrentio.strem.fun

IS_SCRAP_FROM_MEDIAFUSION=true
MEDIAFUSION_URL=https://mediafusion.elfhosted.com #Using the Elfhosted instance will return far more results than any other instance, but they have debrid cache sync disabled, so you won't be able to use it there.
MEDIAFUSION_SEARCH_INTERVAL_DAYS=1

IS_SCRAP_FROM_ZILEAN=true
ZILEAN_URL=http://zilean:8181
ZILEAN_SEARCH_INTERVAL_HOUR=2

IS_SCRAP_FROM_PROWLARR=true
PROWLARR_API_KEY=${PROWLARR_API_KEY:-} # Get this from the Prowlarr web UI, and make sure it's defined correctly in your regular .env file.
PROWLARR_URL=http://prowlarr:9696
PROWLARR_IMMEDIATE_MAX_PROCESS=30
PROWLARR_IMMEDIATE_MAX_PROCESS_TIME=30
PROWLARR_SEARCH_INTERVAL_HOUR=24
PROWLARR_LIVE_TITLE_SEARCH=false
PROWLARR_FEED_SCRAP_INTERVAL_HOUR=2

IS_SCRAP_FROM_JACKETT=true
JACKETT_URL=http://jackett:9117
JACKETT_API_KEY=${JACKETT_API_KEY:-} # Get this from the Jackett web UI, and make sure it's defined correctly in your regular .env file.
JACKETT_IMMEDIATE_MAX_PROCESS=30
JACKETT_IMMEDIATE_MAX_PROCESS_TIME=30
JACKETT_SEARCH_INTERVAL_HOUR=24
JACKETT_FEED_SCRAP_INTERVAL_HOUR=1
JACKETT_LIVE_TITLE_SEARCH=false

#YTS is a public tracker that focuses on low quality releases. It's not recommended to use it, but I left the default as enabled to increase the amount of results scraped.
#You can disable it by setting this to false.
IS_SCRAP_FROM_YTS=true 


IS_SCRAP_FROM_BT4G=true
BT4G_SEARCH_INTERVAL_HOURS=8

#These are specific Hindi/India based trackers that return results for Bollywood and other Indian content. They're still somewhat solid for English content, but the schedule is toned down from default.
TAMILMV_SCHEDULER_CRONTAB="0 */12 * * *"
TAMIL_BLASTERS_SCHEDULER_CRONTAB="20 */12 * * *"

#Setting the background search interval to 24 hours is a good mix between getting new content and not hammering the scrapers too much. The default is 72 hours though so if you have a weak VPS, it might be worth it to get it back to 72.
BACKGROUND_SEARCH_INTERVAL_HOURS=24